<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vue笔记：vue-router - FIFA的博客</title>


    <meta name="description" content="vue-router简介vue-router的功能是通过前端路由来调取对应的插件，和后端的url路由类似（后端是通过路由执行对应视图函数），">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue笔记：vue-router">
<meta property="og:url" content="http://yoursite.com/2020/03/24/vuenote/Vuenote-vue-router/index.html">
<meta property="og:site_name" content="FIFA的博客">
<meta property="og:description" content="vue-router简介vue-router的功能是通过前端路由来调取对应的插件，和后端的url路由类似（后端是通过路由执行对应视图函数），">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-24T08:49:21.000Z">
<meta property="article:modified_time" content="2020-05-22T19:29:25.130Z">
<meta property="article:author" content="FIFA_Z">
<meta property="article:tag" content="vuerouter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="Vue笔记：vue-router" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">我的主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/toolRecommand">工具</a>
                
                <a class="navbar-item"
                href="/frontend">前端笔记</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/FeifanZhang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-24T08:49:21.000Z">2020-03-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/vue/">vue</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/vue/vuerouter/">vuerouter</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2051 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vue笔记：vue-router
            
        </h1>
        <div class="content">
            <h2 id="vue-router简介"><a href="#vue-router简介" class="headerlink" title="vue-router简介"></a>vue-router简介</h2><p>vue-router的功能是通过前端路由来调取对应的插件，和后端的url路由类似（后端是通过路由执行对应视图函数），</p>
<a id="more"></a>
<h2 id="vue-router基础使用"><a href="#vue-router基础使用" class="headerlink" title="vue-router基础使用"></a>vue-router基础使用</h2><ol>
<li><code>npm install vue-router --save</code>安装</li>
<li>如果创建vue app时，选择了vue-router，在src/router目录有一个有index.js 文件,内部搭好了router结构，直接按下面代码创建路由列表即可，如果创建vue app时，没选择加载vue-router 则按如下方法创建:<figure class="highlight javascript"><figcaption><span>在项目根目录下创建 router.js 并在里面添加如下代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"><span class="comment">// 以下是要添加路由的组件</span></span><br><span class="line"><span class="keyword">import</span> Nav <span class="keyword">from</span> <span class="string">'./components/homeComponents/Nav.vue'</span></span><br><span class="line"><span class="keyword">import</span> Login <span class="keyword">from</span> <span class="string">'./components/Login.vue'</span></span><br><span class="line"><span class="comment">// 将vue-router安装至vue中</span></span><br><span class="line">Vue.use(VueRouter);</span><br><span class="line"><span class="comment">// 创建路由列表</span></span><br><span class="line"><span class="keyword">const</span> routes=[</span><br><span class="line">    <span class="comment">//单个路由均为对象类型，path代表的是路径，component代表组件</span></span><br><span class="line">    <span class="comment">//处理特殊情况的代码（例如重定向）写在最前面</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果输入的path为空 则重定向到'/login'</span></span><br><span class="line">        path:<span class="string">''</span>,</span><br><span class="line">        redirect:<span class="string">'login'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// path是和组件绑定的路径（不要写成url）</span></span><br><span class="line">        path:<span class="string">'/homepage'</span>,</span><br><span class="line">        component:Nav</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">'/login'</span>,</span><br><span class="line">        component:Login</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">//实例化VueRouter并将routes添加进去</span></span><br><span class="line"><span class="keyword">const</span> router=<span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line"><span class="comment">//ES6简写，等于routes：routes</span></span><br><span class="line">    routes</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//抛出这个这个实例对象方便外部读取以及访问</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure></li>
<li>在main.js中。作如下修改：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在main.js文件开头进行如下设置：</span></span><br><span class="line"><span class="comment">// 将vuex注册进入vue内</span></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"><span class="comment">// 引入 router.js文件，下一步在文件的结尾处挂载</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router.js'</span></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在文件结尾的new Vue处，挂载引入的router文件</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">    <span class="comment">// 将router挂载进app.vue</span></span><br><span class="line">    router,</span><br><span class="line">    <span class="comment">// 添加history模式，使得加载的url为html模式（刷新不会出现xxx/#/login的情况）</span></span><br><span class="line">    mode: <span class="string">'history'</span></span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>);</span><br></pre></td></tr></table></figure></li>
<li>在 App.vue的<templete>中，加入以下代码：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    /*router-link在浏览器会被渲染为a标签*/</span><br><span class="line">    /*router-link内，to后面的path则是a标签的链接*/</span><br><span class="line">    /*不想将router-link渲染为a标签，增加tag属性转换为其他标签*/</span><br><span class="line">    /*点击login和homepage两个button后，发现可以通过浏览器的后退返回到点击之前的页面状态，在单页面应用是不允许的，设置replace阻止返回*/</span><br><span class="line">    /*replace的原理在下一章节 vue-router路由跳转解释*/</span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/login"</span> <span class="attr">tag</span>=<span class="string">"button"</span> <span class="attr">replace</span>&gt;</span>login<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/homepage"</span> <span class="attr">tag</span>=<span class="string">"button"</span> <span class="attr">replace</span>&gt;</span>homepage<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    /*router-view接收每个router-link对应path的组件并显示*/</span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
使用history模式时，会出现用户在未登录的情况下，直接访问登录后的功能或页面，在后台要有机制去处理未授权的请求，前端axios也要注意从后台catch错误时，要如何处理（强行访问未授权的部分，应当是返回登录界面）</li>
</ol>
<h3 id="router-link的用法解析"><a href="#router-link的用法解析" class="headerlink" title="router-link的用法解析"></a>router-link的用法解析</h3><p> <code>router-link</code>标签会渲染成a标签，通过tag来将其转化为其他标签，转换完，可添加class方便其进行渲染</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/*前端会渲染其成为class为submit的button*/</span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/login"</span> <span class="attr">tag</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"submit"</span> <span class="attr">replace</span>&gt;</span>login<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="vue-router路由跳转"><a href="#vue-router路由跳转" class="headerlink" title="vue-router路由跳转"></a>vue-router路由跳转</h2><p>路由跳转，有两种实现：第一种是<code>replace</code>, 即路由跳转后，无法退回之前的状态（浏览器无法使用后退键），第二种就是<code>push</code>实现，即可以退回历史状态</p>
<figure class="highlight javascript"><figcaption><span>在vue组件内如下实现</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//路由必须是配置过的路由（参考文章前一部分）</span></span><br><span class="line"><span class="comment">// 跳转到不同的url，但这个方法会向history栈添加一个记录，点击后退会返回到上一个页面。</span></span><br><span class="line"><span class="keyword">this</span>.$router.push(<span class="string">'/homepage'</span>);</span><br><span class="line"><span class="comment">// 同样是跳转到指定的url，但是这个方法不会向history里面添加新的记录，点击返回，会跳转到上上一个页面。上一个记录是不存在的。</span></span><br><span class="line"><span class="keyword">this</span>.$router.replace(<span class="string">'/homepage'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h2><h3 id="动态路由（params传参）"><a href="#动态路由（params传参）" class="headerlink" title="动态路由（params传参）"></a>动态路由（params传参）</h3><p>类似http请求的RESTful样式（<a href="http://www.a.com/product/1">www.a.com/product/1</a> 和 <a href="http://www.a.com/product/2">www.a.com/product/2</a> 调用的是同一视图函数 将对应编号的product数据返回给前端）<br>以下是设置动态路由</p>
<figure class="highlight javascript"><figcaption><span>在router.js的路由列表中如下设置</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes=[</span><br><span class="line">    <span class="comment">//单个路由均为对象类型，path代表的是路径，component代表组件</span></span><br><span class="line">    <span class="comment">//特殊情况的代码写在最开始，</span></span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">''</span>,</span><br><span class="line">        redirect:<span class="string">'login'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//路由中 /:token即为动态的部分</span></span><br><span class="line">        path:<span class="string">'/homepage/:token'</span>,</span><br><span class="line">        component:Nav</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">'/login'</span>,</span><br><span class="line">        component:Login</span><br><span class="line">    &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>在vue组件中要跳转的部分添加如下代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将axios中返回响应体内的token和path做拼接</span></span><br><span class="line"><span class="keyword">this</span>.$router.replace(<span class="string">"/homepage/"</span>+res.data.token);</span><br></pre></td></tr></table></figure>
<p>设置完成后，在被路由调用的组件内，拿到动态路由所传的值</p>
<figure class="highlight javascript"><figcaption><span>在被调用的组件内加入</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">computed:&#123;</span><br><span class="line">    token()&#123;</span><br><span class="line">        <span class="comment">// $route所拿到的路由是目前正活跃的路由</span></span><br><span class="line">        <span class="comment">// $router是获取路由列表内所有的路由</span></span><br><span class="line">        <span class="comment">// params.后面跟的参数要和router.js 设置的路由参数一样</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$route.params.token</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="query传参"><a href="#query传参" class="headerlink" title="query传参"></a>query传参</h3><p>当有路由嵌套时，无法通过params传参，此时要query传参。</p>
<figure class="highlight javascript"><figcaption><span>在router.js中配置路由配置（常规配置）</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path:<span class="string">'/homepage'</span>,</span><br><span class="line">    component:<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./components/homeComponents/Nav.vue'</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>在组件的文件内加入以下代码来传递参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// replace内传递的为对象：向路径为 /homepage的组件传递 token为res.data.token内的值</span></span><br><span class="line"><span class="keyword">this</span>.$router.replace(&#123;<span class="attr">path</span>: <span class="string">'/homepage'</span>, <span class="attr">query</span>: &#123;<span class="attr">token</span>: res.data.token&#125;&#125;)</span><br><span class="line"><span class="comment">// 或者通过router-link来进行query传参</span></span><br><span class="line">&lt;router-link :to=<span class="string">"&#123;path:'/login', query:&#123;token: this.res.res.data.token&#125;&#125;"</span> tag=<span class="string">"button"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"submit"</span> replace&gt;login&lt;<span class="regexp">/router-link&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>在接收参数的组件内加入this.$query.token来接受参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">computed:&#123;</span><br><span class="line">    token()&#123;</span><br><span class="line">        <span class="comment">// $route所拿到的路由是目前正活跃的路由</span></span><br><span class="line">        <span class="comment">// $router是获取路由列表内所有的路由</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$route.query.token</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="懒加载（按需加载）"><a href="#懒加载（按需加载）" class="headerlink" title="懒加载（按需加载）"></a>懒加载（按需加载）</h2><p>vue的所有路由下的组件会打包在一个js文件中，当主页面加载时，其余页面也会同时加载。如果项目组件数量巨大，同时加载速度很慢，其中有些x组件需要及时加载（首页，新闻，产品推送），有些则不需要（设置，账户管理这些首页默认不会显示），设置懒加载项目打包时会分在不同js文件下，用户在使用组件时才会加载。</p>
<figure class="highlight javascript"><figcaption><span>在router.js的路由列表中如下设置</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes=[</span><br><span class="line">    <span class="comment">//单个路由均为对象类型，path代表的是路径，component代表组件</span></span><br><span class="line">    <span class="comment">//特殊情况的代码写在最开始，如果写在最后，后期可能会在后面加代码，特殊情况的代码就难找到了</span></span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">''</span>,</span><br><span class="line">        redirect:<span class="string">'login'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//路由中 /:token即为动态的部分</span></span><br><span class="line">        path:<span class="string">'/homepage/:token'</span>,</span><br><span class="line">        component:<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./components/homeComponents/Nav.vue'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">'/login'</span>,</span><br><span class="line">        component:<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./components/Login.vue'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h2 id="路由的嵌套"><a href="#路由的嵌套" class="headerlink" title="路由的嵌套"></a>路由的嵌套</h2><p>路由的嵌套类似于后台路由的二次分配，在前端，有一个组件A 其路由为 /A, 他有两个子组件为A1和A2， 子组件的路由应为 /A/A1 和 /A/A2, 如何分配路径，就是路由的嵌套。</p>
<figure class="highlight javascript"><figcaption><span>在router.js中配置路由</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes=[</span><br><span class="line">    &#123;</span><br><span class="line">        path:<span class="string">'/homepage'</span>,</span><br><span class="line">        component:<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./components/homeComponents/Nav.vue'</span>),</span><br><span class="line">        <span class="comment">//在父子件下加入children为关键字的子路由列表（懒加载形式）</span></span><br><span class="line">        children:[</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">'anniversary'</span>,</span><br><span class="line">                component:<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./components/homeComponents/Anniversary.vue'</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">'clock'</span>,</span><br><span class="line">                component:<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./components/homeComponents/Clock.vue'</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">'photos'</span>,</span><br><span class="line">                component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./components/homeComponents/Photos.vue'</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                path: <span class="string">'words'</span>,</span><br><span class="line">                component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./components/homeComponents/Words.vue'</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><figcaption><span>在vue的模板内这样调用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"NavButtons"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>HomePage<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/homepage/photos"</span> <span class="attr">tag</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"submit"</span> <span class="attr">replace</span>&gt;</span>照    片<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/homepage/anniversary"</span> <span class="attr">tag</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"submit"</span> <span class="attr">replace</span>&gt;</span>纪念日<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/homepage/clock"</span> <span class="attr">tag</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"submit"</span> <span class="attr">replace</span>&gt;</span>计    时<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/homepage/words"</span> <span class="attr">tag</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"submit"</span> <span class="attr">replace</span>&gt;</span>想说的话<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">value</span>=<span class="string">"返    回"</span> @<span class="attr">click</span>=<span class="string">"returnToLogin"</span>/&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="路由导航守卫"><a href="#路由导航守卫" class="headerlink" title="路由导航守卫"></a>路由导航守卫</h2><p>路由跳转或在路由跳转时执行一些函数（类似于钩子函数），通过全局的路由导航守卫来监听并且执行。没有用过，等以后更新哈</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li>[Vue warn]: Unknown custom element: <submit> - did you register the component correctly? For recursive components, make sure to provide the “name” option.<br>router-link 的tag不能使用submit要用button</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/dengyao-blogs/p/11562257.html">Vue路由（vue-router）详细讲解指南</a><br><a href="https://router.vuejs.org/zh/">vue-router中文文档</a><br><a href="https://blog.csdn.net/sinat_36729274/article/details/82114764">vue-router的push和replace的区别</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/vuerouter/" rel="tag">vuerouter</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/24/vuenote/Vuenote-vuex/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vue笔记：vuex</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/24/vuenote/Vuenote-templete/">
                <span class="level-item">Vue笔记：v系列关键词</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/myicon.png" alt="FIFA_Z">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        FIFA_Z
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>La Crosse WI</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            20
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/FeifanZhang" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/FeifanZhang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">icarus主题</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://fifa-blog.netlify.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">fifa-blog.netlify.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/django/">
            <span class="level-start">
                <span class="level-item">django</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/django/middleware/">
            <span class="level-start">
                <span class="level-item">middleware</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/django/restframework/">
            <span class="level-start">
                <span class="level-item">restframework</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/hexo/UML/">
            <span class="level-start">
                <span class="level-item">UML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/start/">
            <span class="level-start">
                <span class="level-item">start</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/python/closure/">
            <span class="level-start">
                <span class="level-item">closure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/lambda/">
            <span class="level-start">
                <span class="level-item">lambda</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/vue/">
            <span class="level-start">
                <span class="level-item">vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/vue/axios/">
            <span class="level-start">
                <span class="level-item">axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/vue/computed/">
            <span class="level-start">
                <span class="level-item">computed</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/vue/hook/">
            <span class="level-start">
                <span class="level-item">hook</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/vue/options/">
            <span class="level-start">
                <span class="level-item">options</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/vue/templete/">
            <span class="level-start">
                <span class="level-item">templete</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/vue/vuerouter/">
            <span class="level-start">
                <span class="level-item">vuerouter</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/vue/vuex/">
            <span class="level-start">
                <span class="level-item">vuex</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/binary-tree/" style="font-size: 10px;">binary tree</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/csrf/" style="font-size: 10px;">csrf</a> <a href="/tags/decorator/" style="font-size: 10px;">decorator</a> <a href="/tags/django/" style="font-size: 20px;">django</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hook/" style="font-size: 10px;">hook</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/middleware/" style="font-size: 10px;">middleware</a> <a href="/tags/options/" style="font-size: 10px;">options</a> <a href="/tags/recursion/" style="font-size: 10px;">recursion</a> <a href="/tags/reflection/" style="font-size: 10px;">reflection</a> <a href="/tags/restframework/" style="font-size: 15px;">restframework</a> <a href="/tags/token/" style="font-size: 10px;">token</a> <a href="/tags/v-templete/" style="font-size: 10px;">v-templete</a> <a href="/tags/vuerouter/" style="font-size: 10px;">vuerouter</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#vue-router简介">
        <span class="has-mr-6">1</span>
        <span>vue-router简介</span>
        </a></li><li>
        <a class="is-flex" href="#vue-router基础使用">
        <span class="has-mr-6">2</span>
        <span>vue-router基础使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#router-link的用法解析">
        <span class="has-mr-6">2.1</span>
        <span>router-link的用法解析</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#vue-router路由跳转">
        <span class="has-mr-6">3</span>
        <span>vue-router路由跳转</span>
        </a></li><li>
        <a class="is-flex" href="#路由传参">
        <span class="has-mr-6">4</span>
        <span>路由传参</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#动态路由（params传参）">
        <span class="has-mr-6">4.1</span>
        <span>动态路由（params传参）</span>
        </a></li><li>
        <a class="is-flex" href="#query传参">
        <span class="has-mr-6">4.2</span>
        <span>query传参</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#懒加载（按需加载）">
        <span class="has-mr-6">5</span>
        <span>懒加载（按需加载）</span>
        </a></li><li>
        <a class="is-flex" href="#路由的嵌套">
        <span class="has-mr-6">6</span>
        <span>路由的嵌套</span>
        </a></li><li>
        <a class="is-flex" href="#路由导航守卫">
        <span class="has-mr-6">7</span>
        <span>路由导航守卫</span>
        </a></li><li>
        <a class="is-flex" href="#遇到的问题">
        <span class="has-mr-6">8</span>
        <span>遇到的问题</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">9</span>
        <span>参考</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#vue-router简介">
        <span class="has-mr-6">1</span>
        <span>vue-router简介</span>
        </a></li><li>
        <a class="is-flex" href="#vue-router基础使用">
        <span class="has-mr-6">2</span>
        <span>vue-router基础使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#router-link的用法解析">
        <span class="has-mr-6">2.1</span>
        <span>router-link的用法解析</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#vue-router路由跳转">
        <span class="has-mr-6">3</span>
        <span>vue-router路由跳转</span>
        </a></li><li>
        <a class="is-flex" href="#路由传参">
        <span class="has-mr-6">4</span>
        <span>路由传参</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#动态路由（params传参）">
        <span class="has-mr-6">4.1</span>
        <span>动态路由（params传参）</span>
        </a></li><li>
        <a class="is-flex" href="#query传参">
        <span class="has-mr-6">4.2</span>
        <span>query传参</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#懒加载（按需加载）">
        <span class="has-mr-6">5</span>
        <span>懒加载（按需加载）</span>
        </a></li><li>
        <a class="is-flex" href="#路由的嵌套">
        <span class="has-mr-6">6</span>
        <span>路由的嵌套</span>
        </a></li><li>
        <a class="is-flex" href="#路由导航守卫">
        <span class="has-mr-6">7</span>
        <span>路由导航守卫</span>
        </a></li><li>
        <a class="is-flex" href="#遇到的问题">
        <span class="has-mr-6">8</span>
        <span>遇到的问题</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">9</span>
        <span>参考</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="Vue笔记：vue-router" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 FIFA_Z&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
	    
  	    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  	    <script>
    	      if (window.mermaid) {
            	mermaid.initialize({theme: 'neutral'});
              }
  	    </script>
	    
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>